@import "partials/header";
@import "partials/footer";




$primary-color: #062735;
$secondary-color: #00111d;
$highlight-color: #bddb6b;
$text-color: white;
$background-light: #ffffff;

$breakpoint-vs: 500px;
$breakpoint-sm: 800px;
$breakpoint-md: 1200px;
$breakpoint-lg: 1800px;

%heading-style {
  font-size: 55px;
  color: $text-color;
}
%paragraph-style {
  font-size: 18px;
  color: $text-color;
}

@mixin button-style($bg-color, $text-color) {
  width: 300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px 50px 20px 50px;
  background-color: $bg-color;
  a {
      color: $text-color;
      font-weight: 700;
  }
  a:hover {
      color: $text-color;
  }
}

@mixin square-style($size, $bg-gradient, $radius: 50px, $shadow: none) {
  width: $size;
  height: $size;
  background: $bg-gradient;
  border-radius: $radius;
  box-shadow: $shadow;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
  }
body{
    background-color: $primary-color
  }
.principal {
    width: 100%;
    height: 900px;
    display: flex;
    background-color: $background-light;
    .principal-title {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        background-color: $background-light;
        padding-left: 10%;
        padding-right: 40px;
        h1 {
            font-size: 80px;
            padding-bottom: 20px;
            color: $primary-color;
          }
          p{
            font-size: 15px;
            color: $primary-color;
          }
          strong {
            text-transform: uppercase;
            color: $highlight-color;
          }
          .button-principal{
            @include button-style($primary-color, $text-color);
            a{
                color: $text-color;
                font-weight: 700;
              }
              a:hover{
                color: $text-color;
              }
          }
      }
      .principal-subtitle {
        width: 50%;
        height: 100%;
        background-color: #00111d;
        background: linear-gradient(90deg, #00111da9 25%, #062735b9 90%), url(../images/dall-e3.webp);
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
        .carousel{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            p{
                color: $text-color;
                font-size: 80px;
                font-weight: 800;
                text-align: center;
              }
              strong{
                text-transform: uppercase;
                color: $highlight-color;
              }
          }
      }
  }
  .objetivos {
    width: 100%;
    height: 900px;
    background-color: #00111d;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(2deg, $background-light 25%, #51b4bd00 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "info-objt carrusel";
    padding-top: 5%;
    grid-gap: 40px;
    .objetivos-title {
        grid-area: info-objt;
        h2 {
          @extend %heading-style;
          }
          ul {
            padding: 0;
          }
          li {
            list-style: none;
            font-size: 25px;
            font-weight: 700;
            color: $text-color;
          }
          p {
            color: $text-color;
          }
      }
      .objetivos-img {
        width: 100%;
        height: 800px;
        overflow: hidden;
        display: flex;
        align-items: start;
        img {
            width: 800px;
            height: auto;
          }
          .objt-square {
            @include square-style(400px, linear-gradient(115deg, $highlight-color 10%, #37cedb 80%), 50px, 5px 5px 8px rgba(0, 0, 0, 0.671));
            position: absolute;
            z-index: -1;
            margin-top: 5%;
            right: 200px;
            transform: rotate(45deg);
          }
      }
  }
  .vision {
    width: 100%;
    height: 800px;
    background: linear-gradient(2deg, #51b4bd00 20%, $background-light 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: flex;
    .vision-img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        padding-right: 10%;
        transform: scaleX(-1);
        img {
            width: 700px;
          }
      }
      .vision-title {
        width: 100%;
        text-align: end;
        padding-left: 10%;
        padding-right: 10%;
        h2 {
          @extend %heading-style;
          color: $primary-color;
          }
          p {
            font-size: 18px;
          }          
          strong {
            text-transform: uppercase;
            color: $highlight-color;
          }
      }
  }
  .beneficios {
    width: 100%;
    height: 700px;
    background-color: #51b4bd00;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
    .beneficios-title {
        width: 100%;
        h2 {
          @extend %heading-style;
          }
          p {
            width: 100%;
            height: 50%;
            text-align: start;
            @extend %paragraph-style;
            padding-right: 20%;
          }
          strong {
            text-transform: uppercase;
            color: $text-color;
          }
      }
      .beneficios-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        background-image: url(../images/Innovation-amico.png);
        background-size: 500px;
        background-position: center right;
        background-repeat: no-repeat;
        .beneficios-square {
          @include square-style(500px, linear-gradient(165deg, $highlight-color 10%, #37cedb 90%), 50px, 2px 5px 4px rgba(0, 0, 0, 0.61));
            transform: rotate(15deg);
            position: absolute;
            right: 300px;
            z-index: -1;
          }
      }
  }
  .beneficios-content {
    width: 100%;
    height: 1200px;
    background-color: #3c3c3b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
      "square1 square1 square1 square1 square5 square5"
      "square7 square8 square9 square9 square11 square11"
      "square15 square15 square15 square18 square18 square18";
    grid-gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    background: linear-gradient(5deg, $background-light 20%, #51b4bd00 20%);
    /* Degradado */ /* Imagen de fondo */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    .square {
        border-radius: 50px;
        transition: 0.5 ease;
        background-color: #00111d;
        padding: 40px;
        display: flex;
        align-items: center;
        box-shadow: 2px 3px 14px #00111d;
        .square-content{
            h2 {
                font-size: 35px;
                font-weight: 700;
                color: $text-color;
              }
              p {
                font-size: 15px;
                font-weight: 500;
                color: $text-color;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
        }
      }
      .square1 {
        grid-area: square1;
        background: linear-gradient(160deg, #00111d9d 40%, #51b4bda2 90%),
          url(../images/pexels-asphotograpy-518244.jpg);
        background-position: center;
        background-size: cover;
      }
      .square5 {
        grid-area: square5;
        padding: 20px;
        border-radius: 50px 50px 200px 50px;
        background: linear-gradient(185deg, #00111d 40%, #51b4bd 100%);
      }
      .square7 {
        grid-area: square7;
        border-radius: 200px 50px 50px;
        background-color: $highlight-color;
      }
      .square8 {
        grid-area: square8;
        padding: 20px;
      }
      .square9 {
        grid-area: square9;
        padding: 20px;
        display: flex;
        align-items: center;
        background: linear-gradient(160deg, #00111d 40%, #51b4bd 100%);
      }
      .square11 {
        grid-area: square11;
        padding: 20px;
      }
      .square15 {
        grid-area: square15;
        padding: 20px;
        box-shadow: 2px 2px 14px #00111d;
        background: linear-gradient(15deg, #00111d 40%, #51b4bd 100%);
      }
      .square18 {
        grid-area: square18;
        padding: 20px;
        border-radius: 20px 20px 20px 100px;
        background: linear-gradient(160deg, #00111d54 40%, #51b4bd 100%),
          url(../images/pexels-olly-3760089.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
  }

  .proyectos {
    width: 100%;
    height: 400px;
    background-color: $background-light;
    padding-top: 80px;
    .proyectos-title {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-top: 40px;
        padding-right: 10%;
        padding-left: 10%;
        text-align: start;
        h2 {
          @extend %heading-style;
          color: $primary-color;
          }
          strong {
            text-transform: uppercase;
            color: $highlight-color;
          }
      }
      .proyectos-subtitle {
        width: 100%;
        height: 50%;
        display: flex;
        align-items: start;
        justify-content: end;
        padding-left: 50%;
        text-align: start;
        padding-right: 40%;
        padding-left: 10%;
      }
  }
  .proyectos-actuales {
    width: 100%;
    height: 700px;
    background: linear-gradient(182deg, $background-light 20%, #51b4bd00 20%);
    .proyectos-cards {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 500px;
        grid-template-areas: "tarjeta1 tarjeta2 tarjeta3 tarjeta4";
        grid-gap: 40px;
        padding-left: 10%;
        padding-right: 10%;
        background: linear-gradient(-2deg, $background-light 20%, #51b4bd00 20%);
        .tarjeta {
            width: 100%;
            height: 100%;
            background-color: #00111d;
            border-radius: 50px;
            box-shadow: 2px 2px 14px black;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10% 20% 70%;
            grid-template-areas:
              "icon"
              "title"
              "content";
              .tarjeta-icon {
                height: 10%;
                color: $highlight-color;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
              }
              .tarjeta-title {
                height: 20%;
                text-align: center;
                padding-top: 15%;
                padding-bottom: 15%;
                color: $text-color;
                grid-area: title;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .tarjeta-content {
                height: 70%;
                text-align: center;
                color: $text-color;
                grid-area: content;
              }
          }
      }
  }
  .noticias {
    width: 100%;
    height: 500px;
    background: linear-gradient(175deg, $background-light 20%, $background-light 20%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .noticias-title {
        width: 50%;
        h2 {
          @extend %heading-style;
          color: $primary-color;
          text-align: end;
          }
          p {
            text-align: end;
          }
          strong {
            color: $highlight-color;
          }
      }
    .noticias-img {
        width: 500px;
        height: 500px;
        overflow: hidden;
        .news-square {
            width: 300px;
            height: 300px;
            border-radius: 50px;
            background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
            transform: rotate(45deg);
            position: absolute;
            z-index: 1;
          }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
          }
      }
  }

  .contact{
    width: 100%;
    height: 1200px;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #78c5e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .contact-title{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        h2{
          @extend %heading-style;
          }
          p{
            font-size: 35px;
            color: $text-color;
          }
          strong{
            text-transform: uppercase;
          }
      }
      .contact-content{
        width: 100%;
        height: 600px;
        background-color: rgba(255, 255, 255, 0);
        display: flex;
        .contact-info{
            width: 100%;
            height: 100%;
            background-color: #0095ff00;
            padding-right: 40px;
            p{
                font-size: 18px;
                font-weight: 600;
                color: $text-color;
                text-align: start;
              }
              .contact-info-img{
                width: 650px;
                height: 250px;
                overflow: hidden;
                background: linear-gradient(0deg, #ffffff00 10%, #4de4ff00 20%),
                url(/assets/images/pexels-tara-winstead-8386369.jpg);
                background-position: center bottom;
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 50px 30px 90px 20px;
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
                display: flex;
                align-items: center;
                justify-content: start;
                padding: 40px;
                h3{
                    color: $text-color;
                    font-size: 45px;
                    font-weight: 700;
                  }
              }
          }
      }
      .contact-form{
        width: 100%;
        height: 100%;
        background-color: #0080db;
        border-radius: 50px;
        box-shadow: 0 12px 15px $primary-color;
        .form-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 50px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            .form-group {
                margin-bottom: 15px;
                label {
                    display: block;
                    margin-bottom: 5px;
                    color: #0080db;
                  }
                  textarea {
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    resize: vertical;
                  }
                  input{
                    width: 100%;
                    padding: 8px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                  }
              }
              .submit-button {
                background-color: $highlight-color;
                color: $text-color;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                &:hover {
                    background-color: #a9c562;
                  }
              }
          }
      }
  }
  .transparencia-principal{
    width: 100%;
    height: 900px;
    display: flex;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas: 
    "title"
    "subtitle"
    "img";
    background-color: $primary-color;
    background: linear-gradient(-5deg, $primary-color 25%, #062735e0 25%), url(../images/transparencia-fondo.webp);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: $background-light;
    background-repeat: no-repeat;
    padding: 80px;
    padding-top: 16%;
    padding-left: 10%;
    .transparencia-principal-title{
        width: 100%;
        height: 100%;
        grid-area: title;
        h2 {
          @extend %heading-style;
            padding-bottom: 20px;
            text-align: start;
          }
          strong {
            text-transform: uppercase;
            color: $highlight-color;
          }
      }
      .transparencia-principal-subtitle {
        width: 100%;
        grid-area: subtitle;
        @extend %paragraph-style;
        padding-right: 15%;
      }
      .transparencia-principal-img{
        grid-area: img;
        display: flex;
        justify-content: end;
        img{
            width: 450px;
            height: auto;
            object-fit: contain;
          }
      }
  }
  .compromiso{
    width: 100%;
    height: 300px;
    background-color: $highlight-color;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    .compromiso-title{
        width: 100%;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        h2{
          @extend %heading-style;
            font-weight: 700;
            color: $primary-color;
            text-align: end;
          }
          p{
            text-align: end;
            font-size: 18px;
            color: $primary-color;
          }
      }
      .compromiso-img{
        width: 450px;
        height: 450px;
        img{
            width: 450px;
            height: auto;
            object-fit: cover;
            position: relative;
            z-index: 3;
          }
          .compromiso-square{
            width: 350px;
            height: 350px;
            background: linear-gradient(45deg, $highlight-color 10%, $primary-color 90%);
            border-radius: 50px;
            transform: rotate(45deg);
            position: absolute;
            z-index: 1;
          }
      }
  }
  .transparencia-secondary{
    width: 100%;
    height: 700px;
    background-color: $primary-color;
    padding-top: 80px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    .transparencia-secondary-list{
        width: 100%;
        height: 100%;
        padding-right: 10%;
        li{
            color: $text-color;
          }
      }
      .transparencia-secondary-img{
        width: 750px;
        height: 100%;
        img{
            width: 100%;
            height: auto;
            position: relative;
            z-index: 2;
          }
          .transparencia-secondary-square{
            width: 450px;
            height: 450px;
            background: linear-gradient(45deg, $highlight-color 10%, $primary-color 90%);
            border-radius: 50px;
            transform: rotate(45deg);
            position: absolute;
            z-index: 1;
          }
      }
  }
  .participacion-principal{
    width: 100%;
    height: 500px;
    background-color: $background-light;
    background-color: #00111d;
    background: linear-gradient(0deg, #062735a4 5%, #062735a4 5%), url(../images/pexels-darshan394-1044329.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: $background-light;
    background-repeat: no-repeat;
    padding: 80px;
    padding-top: 16%;
    padding-left: 10%;
    h2{
      @extend %heading-style;
        padding-bottom: 20px;
        text-align: start;
      }
      strong{
        text-transform: uppercase;
        color: $highlight-color;
      }
  }
  .participacion-secondary{
    width: 100%;
    height: 600px;
    padding-left: 10%;
    padding-right: 10%;
    .canales{
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        .canales-title{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            h2{
                text-align: start;
                @extend %heading-style;
              }
              p{
                text-align: start;
                @extend %paragraph-style;
              }
          }
          .canales-img{
            width: 50%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 450px;
                height: auto;
                position: relative;
                z-index: 2;
              }
              .canales-square{
                width: 450px;
                height: 450px;
                background: linear-gradient(45deg, $highlight-color 10%, $primary-color 90%);
                border-radius: 50px;
                transform: rotate(55deg);
                position: absolute;
              }
          }
      }
  }
  .participacion-content{
    width: 100%;
    height: 2000px;
    background: linear-gradient(170deg, $highlight-color 20%, #003d57a1 15%), url(../images/pexels-darshan394-1044329.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .eventos-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: end;
        h2{
            font-size: 55px;
            color: $text-color;
            font-weight: 700;
          }
      }
      .eventos-subtitle{
        width: 100%;
        height: 200px;
        background-color: $primary-color;
        border-radius: 40px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 200px;
        grid-template-areas: 
        "eventos-img eventos-content";
      }
      .subtitle-img{
        grid-area: eventos-img;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 350px;
            height: auto;
          }
      }
      .subtitle-content{
        padding: 2rem;
        text-align: end;
        color: $text-color;
        p{
            font-size: 18px;
          }
      }
      .implentacion-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: start;
        .implentacion-title{
            h2{
                font-size: 55px;
                color: $text-color;
                font-weight: 700;
              }
        }
        .implentacion-subtitle{
            width: 100%;
            height: 200px;
            background-color: $primary-color;
            border-radius: 40px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 200px;
            grid-template-areas: 
            "implentacion-content implentacion-img";
          }
          .implentacion-subtitle-img{
            grid-area: implentacion-img;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 350px;
                height: auto;
              }
          }
          .implentacion-subtitle-content{
            grid-area: implentacion-content;
            padding: 2rem;
            text-align: start;
            color: $text-color;
            p{
                font-size: 18px;
              }
          }
      }
      .inv-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: end;
        .inv-title{
            h2{
                font-size: 55px;
                color: $text-color;
                font-weight: 700;
              }
        }
        .inv-subtitle{
            width: 100%;
            height: 200px;
            background-color: $primary-color;
            border-radius: 40px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 200px;
            grid-template-areas: 
            "inv-img inv-content";
          }
          .inv-subtitle-img{
            grid-area: inv-img;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 350px;
                height: auto;
              }
          }
          .inv-subtitle-content{
            grid-area: inv-content;
            padding: 2rem;
            text-align: end;
            color: $text-color;
            p{
                font-size: 18px;
              }
          }
      }
  }
  .educacion-principal{
    width: 100%;
    height: 500px;
    background-color: $background-light;
    background-color: #00111d;
    background: linear-gradient(0deg, $primary-color 25%, #062735a4 55%), url(../images/pexels-sevenstormphotography-443383.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: $background-light;
    background-repeat: no-repeat;
    padding: 80px;
    padding-top: 16%;
    padding-left: 10%;
    .educacion-title{
        h2{
            font-size: 85px;
            text-align: start;
            color: $text-color;
          }
          strong{
            text-transform: uppercase;
            color: $highlight-color;
          }
    }
  }
  .educacion-secondary{
    width: 100%;
    height: 800px;
    background-color: $background-light;
    .edu-content{
        width: 100%;
        height: 100%;
        padding-right: 10%;
        padding-inline: 10%;
        background-color: $background-light;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1000px;
        grid-template-areas: 
        "edu-info edu-img";
        .edu-info{
            grid-area: edu-info;
            width: 100%;
            height: 100%;
            padding-right: 5%;
            h3{
                font-size: 45px;
                font-weight: 700;
                color: $primary-color;
              }
              p{
                font-size: 18px;
                color: $primary-color;
              }
          }
          .edu-img{
            grid-area: edu-img;
            width: 100%;
            height: 100%;
            img{
                width: 550px;
                height: auto;
                position: relative;
              }
          }
      }
  }
  .educacion-terciary{
    width: 100%;
    height: 1800px;
    background: linear-gradient(0deg, #007fb6 25%, #062735a4 55%), url(../images/pexels-sevenstormphotography-443383.jpg);
    background-size: cover;
    background-position: center bottom;
    .edu-grid{
        width: 100%;
        height: 1000px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 500px 500px;
        grid-template-areas: 
        "capacitacion capacitacion recursos recursos"
        "webinars webinars colaboracion colaboracion";
        gap: 20px;
        .grid{
            border-radius: 50px;
            box-shadow: 2px 2px 8px black;
            padding: 80px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 2fr 100px;
            grid-template-areas: 
            "title"
            "subtitle"
            "button";
            gap: 5%;
            h3{
                grid-area: title;
                font-size: 30px;
                font-weight: 700;
                color: $text-color;
              }
              p{
                grid-area: subtitle;
                font-size: 18px;
                color: $text-color;
              }
          }
          .grid-button{
            grid-area: button;
            width: 30%;
            height: 40px;
            background-color: $highlight-color;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                color: #062735;
                font-weight: 700;
                text-decoration: none;
              }
          }
          .capacitacion{
            grid-area: capacitacion;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/pexels-hillaryfox-1595385.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .recursos{
            grid-area: recursos;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(.../images/pexels-goumbik-590020.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .webinars{
            grid-area: webinars;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/fondo-main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .colaboracion{
            grid-area: colaboracion;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/pexels-markusspiske-2004161.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
      }
  }


@media (max-width: $breakpoint-lg){
  .principal {
    width: 100%;
    height: 700px;
    display: flex;
    background-color: white;
    .principal-title {
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background-color: white;
      padding-left: 10%;
      padding-right: 40px;
      h1 {
        font-size: 39px;
        padding-bottom: 20px;
        color: #062735;
      }
      p {
        font-size: 15px;
        color: #062735;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .button-principal {
      width: 300px;
      height: 50px;
      background-color: #062735;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px 50px 20px 50px;
      margin-top: 20px;
      a {
        color: white;
        font-weight: 700;
        &:hover {
          color: white;
        }
      }
    }
    .principal-subtitle {
      width: 60%;
      height: 100%;
      background-color: #00111d;
      background: linear-gradient(90deg, #00111da9 25%, #06273560 90%),
        url(../images/dall-e3.webp);
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      .carousel {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .carousel-item{
          p {
            color: white;
            font-size: 25px;
            text-align: center;
          }
          strong {
            text-transform: uppercase;
            color: $highlight-color;
          }
        }
      }
    }
  }
  .objetivos {
    width: 100%;
    height: 850px;
    background-color: #00111d;
    padding-left: 10%;
    padding-right: 10%;
    background: linear-gradient(2deg, #ffffff 25%, #51b4bd00 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-template-areas: "info-objt carrusel";
    padding-top: 5%;
    grid-gap: 40px;
    .objetivos-title {
      grid-area: info-objt;
      h2 {
        font-size: 45px;
        color: white;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        font-size: 18px;
        font-weight: 700;
        color: white;
      }
      p {
        font-size: 15px;
        color: white;
      }
    }
    .objetivos-img {
      width: 100%;
      height: 700px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: end;
      img {
        width: 500px;
        height: auto;
      }
      .objt-square {
        width: 400px;
        height: 400px;
        background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
        position: absolute;
        z-index: -1;
        margin-top: 5%;
        right: 150px;
        transform: rotate(45deg);
        border-radius: 50px;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
      }
    }
  }
  .vision {
    width: 100%;
    height: 600px;
    background: linear-gradient(2deg, #51b4bd00 20%, rgb(255, 255, 255) 20%);
    /* Degradado */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    display: flex;
    .vision-title {
      width: 100%;
      text-align: end;
      padding-left: 10%;
      padding-right: 10%;
      h2 {
        font-size: 40px;
        color: #00111d;
        position: relative;
        z-index: 2;
        padding-bottom: 5%;
      }
      p {
        font-size: 15px;
        text-align: end;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .vision-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      padding-right: 10%;
      transform: scaleX(-1);
      display: flex;
      flex-direction: column;
      justify-content: end;
      img {
        width: 500px;
      }
    }
  }
  .beneficios {
    width: 100%;
    height: 600px;
    background-color: #51b4bd00;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 200px;
    display: flex;
    justify-content: space-evenly;
    .beneficios-title {
      width: 100%;
      h2 {
        color: white;
        font-size: 40px;
      }
      strong {
        text-transform: uppercase;
        color: white;
      }
      p {
        width: 100%;
        height: 50%;
        text-align: start;
        font-size: 15px;
        color: white;
        padding-right: 20%;
      }
    }
    .beneficios-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-image: url(../images/Innovation-amico.png);
      background-size: 400px;
      background-position: center right;
      background-repeat: no-repeat;
      .beneficios-square {
        width: 300px;
        height: 300px;
        background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
        border-radius: 50px;
        transform: rotate(15deg);
        position: absolute;
        right: 300px;
        z-index: -1;
        box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
      }
    }
  }
  .beneficios-content {
    width: 100%;
    height: 1100px;
    background-color: #3c3c3b;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:
      "square1 square1 square1 square1 square5 square5"
      "square7 square8 square9 square9 square11 square11"
      "square15 square15 square15 square18 square18 square18";
    grid-gap: 20px;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
    /* Degradado */ /* Imagen de fondo */
    background-size: fill;
    background-position: center bottom;
    background-repeat: no-repeat;
    .square {
      border-radius: 50px;
      transition: 0.5 ease;
      background-color: #00111d;
      padding: 50px;
      display: flex;
      align-items: center;
      box-shadow: 2px 3px 14px #00111d;

      .square-content{
        h2 {
          font-size: 26px;
          font-weight: 700;
          color: white;
        }
        p {
          font-size: 13px;
          color: white;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
      url(../images/pexels-asphotograpy-518244.jpg);
    background-position: center;
    background-size: cover;
  }
  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #51b4bda2 90%);
  }

  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: $highlight-color;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
  }

  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #51b4bda2 90%);
  }

  .square11 {
    grid-area: square11;
    padding: 20px;
  }

  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #51b4bda2 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(../images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  }
  .proyectos {
    width: 100%;
    height: 400px;
    background-color: white;
    padding-top: 80px;
    .proyectos-title {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: center;
      justify-content: start;
      padding-top: 40px;
      padding-right: 10%;
      padding-left: 10%;
      text-align: start;
      h2 {
        font-size: 40px;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .proyectos-subtitle {
      width: 100%;
      height: 50%;
      display: flex;
      align-items: start;
      justify-content: end;
      padding-left: 50%;
      text-align: start;
      padding-right: 40%;
      padding-left: 10%;
      p {
        font-size: 15px;
      }
    }
  }
  .proyectos-actuales {
    width: 100%;
    height: 700px;
    background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
    .proyectos-cards {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 600px;
      grid-template-areas: "tarjeta1 tarjeta2 tarjeta3 tarjeta4";
      grid-gap: 40px;
      padding-left: 10%;
      padding-right: 10%;
      background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
      .tarjeta {
        width: 100%;
        height: 400px;
        background-color: #00111d;
        border-radius: 50px;
        box-shadow: 2px 2px 14px black;
        padding: 30px;
        .tarjeta-icon {
          height: 10%;
          color: $highlight-color;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 12px;
        }
        .tarjeta-title {
          height: 20%;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
          color: white;
          grid-area: title;
          display: flex;
          align-items: center;
          justify-content: center;
          h4 {
            font-size: 15px;
          }
        }
        .tarjeta-content {
          height: 70%;
          text-align: center;
          color: white;
          grid-area: content;
          p {
            font-size: 11px;
          }
        }
      }
    }
  }
  .noticias {
    width: 100%;
    height: 300px;
    background: linear-gradient(175deg, #ffffff 20%, #ffffff 20%);
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    .noticias-title {
      width: 50%;
      h2 {
        font-size: 40px;
        text-align: end;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
      p {
        font-size: 15px;
        text-align: end;
      }
    }
    .noticias-img {
      width: 300px;
      height: 300px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: 2;
      }
      .news-square {
        width: 180px;
        height: 180px;
        border-radius: 50px;
        background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
        transform: rotate(45deg);
        position: absolute;
        z-index: 1;
      }
    }
  }

  .newsletter {
    width: 100%;
    height: 350px;
    background-color: $highlight-color;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title sub1 sub2 img";
    padding-left: 10%;
    padding-right: 10%;
    .newsletter-title {
      grid-area: title;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
        font-size: 35px;
        color: white;
        font-weight: 700;
      }
    }
    .newsletter-sub1 {
      grid-area: sub1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      p {
        font-size: 12px;
        color: white;
        text-align: start;
        font-weight: 800;
      }
    }
    .newsletter-sub2 {
      grid-area: sub2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .buttom-news {
      width: 100%;
      height: 60px;
      background-color: #00111d;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      transition: 0.5s;
      a {
        font-size: 15px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
      }
    }
    .newsletter-img {
      height: 300px;
      grid-area: img;
      background-image: url(../images/Online\ world-bro.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      overflow: hidden;
      padding: 20px;
    }
  }
  .transparencia-secondary{
    width: 100%;
    height: 1000px;
  }
  .participacion-content{
    width: 100%;
    height: 2000px;
    background: linear-gradient(170deg, $highlight-color 20%, #003d57a1 15%), url(../images/pexels-darshan394-1044329.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .eventos-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: end;
        h2{
            font-size: 40px;
            color: $text-color;
            font-weight: 700;
          }
      }
      .eventos-subtitle{
        width: 100%;
        height: 200px;
        background-color: $primary-color;
        border-radius: 40px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 300px;
        grid-template-areas: 
        "eventos-img eventos-content";
      }
      .subtitle-img{
        grid-area: eventos-img;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 350px;
            height: auto;
          }
      }
      .subtitle-content{
        padding: 2rem;
        text-align: end;
        color: $text-color;
        p{
            font-size: 13px;
          }
      }
      .implentacion-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: start;
        .implentacion-title{
            h2{
                font-size: 40px;
                color: $text-color;
                font-weight: 700;
              }
        }
        .implentacion-subtitle{
            width: 100%;
            height: 200px;
            background-color: $primary-color;
            border-radius: 40px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 200px;
            grid-template-areas: 
            "implentacion-content implentacion-img";
          }
          .implentacion-subtitle-img{
            grid-area: implentacion-img;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 350px;
                height: auto;
              }
          }
          .implentacion-subtitle-content{
            grid-area: implentacion-content;
            padding: 2rem;
            text-align: start;
            color: $text-color;
            p{
                font-size: 13px;
              }
          }
      }
      .inv-content{
        width: 100%;
        height: 500px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        align-items: end;
        .inv-title{
            h2{
                font-size: 40px;
                color: $text-color;
                font-weight: 700;
              }
        }
        .inv-subtitle{
            width: 100%;
            height: 200px;
            background-color: $primary-color;
            border-radius: 40px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 200px;
            grid-template-areas: 
            "inv-img inv-content";
          }
          .inv-subtitle-img{
            grid-area: inv-img;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 350px;
                height: auto;
              }
          }
          .inv-subtitle-content{
            grid-area: inv-content;
            padding: 2rem;
            text-align: end;
            color: $text-color;
            p{
                font-size: 13px;
              }
          }
      }
  }
  .educacion-terciary{
    width: 100%;
    height: 1800px;
    background: linear-gradient(0deg, #007fb6 25%, #062735a4 55%), url(../images/pexels-sevenstormphotography-443383.jpg);
    background-size: cover;
    background-position: center bottom;
    .edu-grid{
        width: 100%;
        height: 1000px;
        padding-right: 10%;
        padding-left: 10%;
        padding-top: 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 500px 500px;
        grid-template-areas: 
        "capacitacion capacitacion recursos recursos"
        "webinars webinars colaboracion colaboracion";
        gap: 20px;
        .grid{
            border-radius: 50px;
            box-shadow: 2px 2px 8px black;
            padding: 80px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 2fr 100px;
            grid-template-areas: 
            "title"
            "subtitle"
            "button";
            gap: 5%;
            h3{
                grid-area: title;
                font-size: 20px;
                font-weight: 700;
                color: $text-color;
              }
              p{
                grid-area: subtitle;
                font-size: 14px;
                color: $text-color;
              }
          }
          .grid-button{
            grid-area: button;
            width: 30%;
            height: 40px;
            background-color: $highlight-color;
            border-radius: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                color: #062735;
                font-weight: 700;
                text-decoration: none;
              }
          }
          .capacitacion{
            grid-area: capacitacion;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/pexels-hillaryfox-1595385.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .recursos{
            grid-area: recursos;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/pexels-goumbik-590020.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .webinars{
            grid-area: webinars;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/fondo-main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
          .colaboracion{
            grid-area: colaboracion;
            background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
            url(../images/pexels-markusspiske-2004161.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          }
      }
  }
}
@media (max-width: $breakpoint-md){
  .header {
    display: none;
  }
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .principal {
    width: 100%;
    height: 900px;
    background: linear-gradient(
        0deg,
        #000000b7 20%,
        #000000b7 20%,
        #000000b7 80%
      ),
      url(../images/pexels-cookiecutter-1148820.jpg); /* Imagen de fondo */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    .principal-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      padding-left: 10%;
      padding-right: 40px;
      h1 {
        font-size: 40px;
        text-align: start;
        font-weight: 500;
        color: white;
      }
      p {
        font-size: 15px;
        color: #ffffff;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .button-principal {
      width: 300px;
      height: 50px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px 50px 20px 50px;
      a {
        color: #062735;
        font-weight: 700;
      }
    }
  }
  .principal-subtitle {
    display: none;
  }
  .carousel {
    display: none;
  }
  .objetivos {
  width: 100%;
  height: 1200px;
  background: linear-gradient(5deg, #ffffff 15%, #062735 10%);
  padding-left: 10%;
  padding-right: 10%;
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .objetivos-title {
    width: 100%;
    text-align: start;
    h2 {
      font-size: 30px;
      color: white;
      padding-bottom: 10%;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      font-size: 17px;
      font-weight: 600;
      color: $highlight-color;
    }
    p {
      color: white;
      font-size: 13px;
    }
  }
  .objetivos-img {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 650px;
      height: auto;
      z-index: 2;
    }
  }
  .objt-square {
    display: none;
  }
}
.vision {
  width: 100%;
  height: 700px;
  background: linear-gradient(0deg, #ffffff 20%, rgb(255, 255, 255) 20%);
  /* Degradado */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 100px;
  .vision-title {
    width: 100%;
    text-align: end;
    h2 {
      font-size: 35px;
      color: #00111d;
      position: relative;
      z-index: 2;
      padding-bottom: 5%;
    }
    p {
      font-size: 12px;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .vision-img {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    margin: 0;
    padding: 0;
    img {
      width: 350px;
    }
  }
}
.beneficios {
  width: 100%;
  height: 400px;
  background-color: #51b4bd00;
  padding: 0;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: row;
  .beneficios-title {
    width: 60%;
    text-align: start;
    padding-top: 80px;
    h2 {
      color: white;
      font-size: 35px;
    }
    p {
      width: 100%;
      height: 50%;
      text-align: start;
      font-size: 13px;
      color: white;
      padding: 0;
      padding-right: 35%;
      padding-bottom: 5%;
    }
    strong {
      text-transform: uppercase;
      color: white;
    }
  }
  .beneficios-img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    background-image: url(../images/Innovation-amico.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    .beneficios-square {
      width: 300px;
      height: 300px;
      background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
      border-radius: 50px;
      transform: rotate(45deg);
      position: absolute;
      right: 130px;
      margin-top: 10%;
      z-index: -1;
      box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
    }
  }
}
.beneficios-content {
  width: 100%;
  height: 3000px;
  background-color: #3c3c3b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  grid-template-areas:
    "square1"
    "square5"
    "square7"
    "square8"
    "square9"
    "square11"
    "square15" 
    "square18";
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
  /* Degradado */ /* Imagen de fondo */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  .square {
    border-radius: 50px;
    transition: 0.5 ease;
    background-color: #00111d;
    padding: 50px;
    display: flex;
    align-items: center;
    box-shadow: 2px 3px 14px #00111d;
    h2 {
      font-size: 26px;
      font-weight: 700;
      color: white;
    }
    p {
      font-size: 13px;
      color: white;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
      url(../images/pexels-asphotograpy-518244.jpg);
    background-position: center;
    background-size: cover;
  }

  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #51b4bda2 90%);
  }

  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: $highlight-color;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
  }

  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #51b4bda2 90%);
    .square-content{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 300px;
        object-fit: contain;
      }
    }
  }

  .square11 {
    grid-area: square11;
    padding: 20px;
  }

  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #51b4bda2 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(../images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.proyectos {
  width: 100%;
  height: 400px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-bottom: 20px;
  .proyectos-title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
    h2 {
      font-size: 30px;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .proyectos-subtitle {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.proyectos-actuales {
  width: 100%;
  height: 1900px;
  background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
  .proyectos-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px 400px;
    grid-template-areas:
      "tarjeta1"
      "tarjeta2"
      "tarjeta3"
      "tarjeta4";
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
    padding-right: 15%;
    padding-left: 15%;
    .tarjeta {
      width: 100%;
      height: 100%;
      background-color: #00111d;
      border-radius: 50px;
      box-shadow: 2px 2px 14px black;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 5% 20% 70%;
      grid-template-areas:
        "icon"
        "title"
        "content";
        .tarjeta-icon {
          height: 10%;
          color: $highlight-color;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
        }
        .tarjeta-title {
          height: 20%;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
          color: white;
          grid-area: title;
          display: flex;
          align-items: center;
          justify-content: center;
          h4 {
            font-size: 25px;
            padding-bottom: 5px;
          }
        }
        .tarjeta-content {
          height: 70%;
          text-align: center;
          color: white;
          grid-area: content;
          display: flex;
          align-items: end;
          p {
            font-size: 15px;
          }
        }
    }
  }
}
.noticias {
  width: 100%;
  height: 300px;
  background: linear-gradient(175deg, #ffffff 25%, #ffffff 25%);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  .noticias-img {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 2;
      display: none;
    }
    .news-square {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
      transform: rotate(45deg);
      position: absolute;
      z-index: 1;
      display: none;
    }
  }
  .noticias-title {
    width: 100%;
    height: 200px;
    h2 {
      font-size: 35px;
      text-align: center;
    }
    p {
      font-size: 13px;
      text-align: center;
    }
    strong {
      color: $highlight-color;
    }
  }
  .noticias-container {
    width: 100%;
    height: 100%;
    background-color: #00111d00;
  }
}
.transparencia-principal {
  width: 100%;
  height: 900px;
  display: flex;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title"
    "subtitle"
    "img";
  background-color: #00111d;
  background: linear-gradient(-5deg, #062735 25%, #062735e0 25%),
    url(../images/transparencia-fondo.webp);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  padding-right: 10%;
  .transparencia-principal-title {
    width: 100%;
    height: 100%;
    grid-area: title;
    display: flex;
    align-items: end;
    h2 {
      font-size: 2.8rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-subtitle {
    width: 100%;
    grid-area: subtitle;
    color: white;
    padding-right: 15%;
    p {
      font-size: 1rem;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-img {
    grid-area: img;
    display: flex;
    justify-content: end;
    img {
      width: 450px;
      height: auto;
      object-fit: contain;
    }
  }
}
.compromiso {
  width: 100%;
  height: 200px;
  background-color: $highlight-color;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .compromiso-title {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #062735;
      text-align: end;
    }
    p {
      text-align: end;
      font-size: 0.8rem;
      color: #062735;
    }
  }
  .compromiso-img {
    display: none;
  }
}
.transparencia-secondary {
  width: 100%;
  height: 600px;
  background-color: #062735;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  .transparencia-secondary-list {
    width: 100%;
    height: 100%;
    padding-right: 10%;
    h3 {
      font-size: 1.4rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  li {
    list-style: none;
    color: white;
  }
  .transparencia-secondary-img {
    width: 750px;
    height: 100%;
    display: none;
  }
}
.participacion-principal {
  width: 100%;
  height: 300px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, $highlight-color 5%, #062735a4 45%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  .participacion-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.participacion-secondary {
  width: 100%;
  height: 700px;
  padding-left: 10%;
  padding-right: 10%;
  .canales {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .canales-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2 {
        text-align: start;
        font-size: 1.8rem;
        color: white;
      }
      p {
        text-align: start;
        font-size: 0.8rem;
        color: white;
      }
    }
    .canales-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 250px;
        height: auto;
        position: relative;
        z-index: 2;
      }
      .canales-square {
        width: 250px;
        height: 250px;
        background: linear-gradient(45deg, $highlight-color 10%, #062735 90%);
        border-radius: 50px;
        transform: rotate(55deg);
        position: absolute;
      }
    }
  }
}
.svg-part {
  display: none;
}
.participacion-content {
  width: 100%;
  height: 1000px;
  padding-top: 5%;
  background: linear-gradient(170deg, #003d57a1 10%, #003d57a1 10%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "eventos"
    "implementacion"
    "proyectos";
  .eventos-content {
    grid-area: eventos;
    width: 100%;
    height: 150px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: start;

    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    .subtitle-content {
      padding: 2rem;
      text-align: start;
      color: white;
      p {
        font-size: 0.8rem;
      }
    }
    .eventos-subtitle {
      width: 100%;
      height: 200px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 150px 100px;
      grid-template-areas:
        "eventos-content";
    }
    .subtitle-img {
      display: none;
    }
  }
  .implentacion-content {
    grid-area: implementacion;
    width: 100%;
    height: 200px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    .implentacion-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .implentacion-subtitle {
      width: 100%;
      height: 200px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      grid-template-areas:
        "implentacion-content";
        .implentacion-subtitle-content {
          grid-area: implentacion-content;
          padding: 2rem;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .implentacion-subtitle-img {
          display: none;
        }
    }
    
  }
  .inv-content {
    grid-area: proyectos;
    width: 100%;
    height: 200px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    .inv-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .inv-subtitle {
      width: 100%;
      height: 150px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px;
      grid-template-areas:
        "inv-content";
        .inv-subtitle-content {
          grid-area: inv-content;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .inv-subtitle-img {
          display: none;
        }
    }
  }
}
.educacion-principal {
  width: 100%;
  height: 500px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, #062735 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 20px;
  .educacion-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.educacion-secondary {
  width: 100%;
  height: 500px;
  background-color: white;
  .edu-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 600px;
    grid-template-areas: 
    "edu-info"
    "edu-img";
    .edu-info {
      grid-area: edu-info;
      width: 100%;
      height: 100%;
      padding-right: 0;
      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #062735;
      }
      p {
        font-size: 0.8rem;
        color: #062735;
      }
    }
    .edu-img {
      grid-area: edu-img;
      width: 100%;
      height: 100%;
      display: none;
      img {
        width: 550px;
        height: auto;
        position: relative;
      }
    }
  }
}
.educacion-terciary {
  width: 100%;
  height: 2400px;
  background: linear-gradient(0deg, #007fb6 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center bottom;
  .edu-grid {
    width: 100%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-areas: 
    "capacitacion"
    "recursos"
    "webinars"
    "colaboracion";
    gap: 20px;
    .grid {
      border-radius: 50px;
      box-shadow: 2px 2px 8px black;
      padding-top: 80px;
      padding-left: 10px;
      padding-right: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 200px 100px;
      grid-template-areas:
        "title"
        "subtitle"
        "button";
        h3 {
          text-align: start;
          grid-area: title;
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
          margin: 0;
        }
        p {
          grid-area: subtitle;
          font-size: 0.8rem;
          color: white;
        }
        .grid-button {
          grid-area: button;
          width: 50%;
          height: 40px;
          background-color: $highlight-color;
          border-radius: 10px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            color: #062735;
            font-weight: 700;
            text-decoration: none;
          }
        }
    }
    .capacitacion {
      grid-area: capacitacion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-hillaryfox-1595385.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .recursos {
      grid-area: recursos;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-goumbik-590020.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .webinars {
      grid-area: webinars;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/fondo-main.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .colaboracion {
      grid-area: colaboracion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-markusspiske-2004161.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.newsletter {
  width: 100%;
  height: 500px;
  background-color: $highlight-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 100px;
  grid-template-areas:
    "title"
    "sub1"
    "sub2";
  padding-left: 0;
  padding-right: 0;
  .newsletter-title {
    grid-area: title;
    padding: 0;
    h2 {
      font-size: 30px;
      color: white;
      font-weight: 700;
    }
  }
  .newsletter-sub1 {
    grid-area: sub1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    p {
      font-size: 13px;
      color: white;
      text-align: center;
      font-weight: 700;
      padding: 20px;
    }
  }
  .newsletter-sub2 {
    grid-area: sub2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttom-news {
    width: 100%;
    height: 60px;
    background-color: #00111d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: 0.5s;
    a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      &:hover {
        background-color: #0080db;
      }
    }
  }
  .newsletter-img {
    grid-area: img;
    background-image: url(../images/Online\ world-bro.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: none;
  }
}
.contact{
  width: 100%;
  height: 1500px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  background-color: #78c5e6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  .contact-title{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2{
        @extend %heading-style;
        }
        p{
          font-size: 35px;
          color: $text-color;
        }
        strong{
          text-transform: uppercase;
        }
    }
    .contact-content{
      width: 100%;
      height: 600px;
      background-color: rgba(255, 255, 255, 0);
      display: flex;
      flex-direction: column;
      .contact-info{
          width: 100%;
          height: 100%;
          background-color: #0095ff00;
          padding-right: 40px;
          p{
              font-size: 18px;
              font-weight: 600;
              color: $text-color;
              text-align: start;
            }
            .contact-info-img{
              width: 350px;
              height: 150px;
              overflow: hidden;
              background: linear-gradient(0deg, #ffffff00 10%, #4de4ff00 20%),
              url(../images/pexels-tara-winstead-8386369.jpg);
              background-position: center bottom;
              background-size: cover;
              background-repeat: no-repeat;
              border-radius: 50px 30px 90px 20px;
              box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
              display: flex;
              align-items: center;
              justify-content: start;
              padding: 40px;
              h3{
                  color: $text-color;
                  font-size: 25px;
                  font-weight: 700;
                }
            }
        }
        .contact-form{
          width: 100%;
          height: 100%;
          background-color: #0080db;
          border-radius: 50px;
          box-shadow: 0 12px 15px $primary-color;
          margin-top: 5%;
          .form-container {
              background-color: #ffffff;
              border-radius: 50px;
              box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
              width: 100%;
              height: 100%;
              .form-group {
                  margin-bottom: 15px;
                  label {
                      display: block;
                      margin-bottom: 5px;
                      color: #0080db;
                    }
                    textarea {
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      resize: vertical;
                    }
                    input{
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                    }
                }
                .submit-button {
                  background-color: $highlight-color;
                  color: $text-color;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 100%;
                  &:hover {
                      background-color: #a9c562;
                    }
                }
            }
        }
    }
}
}
@media (max-width: $breakpoint-sm){
  .header {
    display: none;
  }
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .principal {
    width: 100%;
    height: 900px;
    background: linear-gradient(
        0deg,
        #000000b7 20%,
        #000000b7 20%,
        #000000b7 80%
      ),
      url(../images/pexels-cookiecutter-1148820.jpg); /* Imagen de fondo */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    .principal-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      padding-left: 10%;
      padding-right: 40px;
      h1 {
        font-size: 40px;
        text-align: start;
        font-weight: 500;
        color: white;
      }
      p {
        font-size: 15px;
        color: #ffffff;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .button-principal {
      width: 300px;
      height: 50px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px 50px 20px 50px;
      a {
        color: #062735;
        font-weight: 700;
      }
    }
  }
  .principal-subtitle {
    display: none;
  }
  .carousel {
    display: none;
  }
  .objetivos {
  width: 100%;
  height: 1200px;
  background: linear-gradient(5deg, #ffffff 15%, #062735 10%);
  padding-left: 10%;
  padding-right: 10%;
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .objetivos-title {
    width: 100%;
    text-align: start;
    h2 {
      font-size: 30px;
      color: white;
      padding-bottom: 10%;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      font-size: 17px;
      font-weight: 600;
      color: $highlight-color;
    }
    p {
      color: white;
      font-size: 13px;
    }
  }
  .objetivos-img {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 350px;
      height: auto;
      z-index: 2;
    }
  }
  .objt-square {
    display: none;
  }
}
.vision {
  width: 100%;
  height: 500px;
  background: linear-gradient(0deg, #ffffff 20%, rgb(255, 255, 255) 20%);
  /* Degradado */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 0;
  .vision-title {
    width: 100%;
    text-align: end;
    h2 {
      font-size: 35px;
      color: #00111d;
      position: relative;
      z-index: 2;
      padding-bottom: 5%;
    }
    p {
      font-size: 12px;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .vision-img {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    margin: 0;
    padding: 0;
    img {
      width: 250px;
    }
  }
}
.beneficios {
  width: 100%;
  height: 600px;
  background-color: #51b4bd00;
  padding: 0;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  .beneficios-title {
    width: 100%;
    text-align: start;
    padding-top: 80px;
    h2 {
      color: white;
      font-size: 35px;
    }
    p {
      width: 100%;
      height: 50%;
      text-align: start;
      font-size: 13px;
      color: white;
      padding: 0;
      padding-right: 5%;
      padding-bottom: 5%;
    }
    strong {
      text-transform: uppercase;
      color: white;
    }
  }
  .beneficios-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url(../images/Innovation-amico.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    .beneficios-square {
      width: 200px;
      height: 200px;
      background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
      border-radius: 50px;
      transform: rotate(45deg);
      position: absolute;
      right: 110px;
      z-index: -1;
      box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
    }
  }
}
.beneficios-content {
  width: 100%;
  height: 3000px;
  background-color: #3c3c3b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  grid-template-areas:
    "square1"
    "square5"
    "square7"
    "square8"
    "square9"
    "square11"
    "square15" 
    "square18";
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
  /* Degradado */ /* Imagen de fondo */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  .square {
    border-radius: 50px;
    transition: 0.5 ease;
    background-color: #00111d;
    padding: 50px;
    display: flex;
    align-items: center;
    box-shadow: 2px 3px 14px #00111d;
    h2 {
      font-size: 26px;
      font-weight: 700;
      color: white;
    }
    p {
      font-size: 13px;
      color: white;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
      url(../images/pexels-asphotograpy-518244.jpg);
    background-position: center;
    background-size: cover;
  }

  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #51b4bda2 90%);
  }

  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: $highlight-color;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
  }

  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #51b4bda2 90%);
    .square-content{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 300px;
        object-fit: contain;
      }
    }
  }

  .square11 {
    grid-area: square11;
    padding: 20px;
  }

  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #51b4bda2 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(../images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.proyectos {
  width: 100%;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-bottom: 60px;
  .proyectos-title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
    h2 {
      font-size: 30px;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .proyectos-subtitle {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.proyectos-actuales {
  width: 100%;
  height: 1900px;
  background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
  .proyectos-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 400px 400px;
    grid-template-areas:
      "tarjeta1"
      "tarjeta2"
      "tarjeta3"
      "tarjeta4";
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
    .tarjeta-icon {
      height: 10%;
      color: $highlight-color;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .tarjeta-title {
      height: 20%;
      text-align: center;
      padding-top: 15%;
      padding-bottom: 15%;
      color: white;
      grid-area: title;
      display: flex;
      align-items: center;
      justify-content: center;
      h4 {
        font-size: 20px;
        padding-bottom: 5px;
      }
    }
    .tarjeta-content {
      height: 70%;
      text-align: center;
      color: white;
      grid-area: content;
      display: flex;
      align-items: end;
      p {
        font-size: 13px;
      }
    }
    .tarjeta {
      width: 100%;
      height: 100%;
      background-color: #00111d;
      border-radius: 50px;
      box-shadow: 2px 2px 14px black;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 20% 70%;
      grid-template-areas:
        "icon"
        "title"
        "content";
    }
  }
}
.noticias {
  width: 100%;
  height: 400px;
  background: linear-gradient(175deg, #ffffff 25%, #ffffff 25%);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  .noticias-img {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 2;
      display: none;
    }
    .news-square {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
      transform: rotate(45deg);
      position: absolute;
      z-index: 1;
      display: none;
    }
  }
  .noticias-title {
    width: 100%;
    height: 200px;
    h2 {
      font-size: 35px;
      text-align: center;
    }
    p {
      font-size: 13px;
      text-align: center;
    }
    strong {
      color: $highlight-color;
    }
  }
  .noticias-container {
    width: 100%;
    height: 100%;
    background-color: #00111d00;
  }
}
.transparencia-principal {
  width: 100%;
  height: 900px;
  display: flex;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title"
    "subtitle"
    "img";
  background-color: #00111d;
  background: linear-gradient(-5deg, #062735 25%, #062735e0 25%),
    url(../images/transparencia-fondo.webp);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  padding-right: 10%;
  .transparencia-principal-title {
    width: 100%;
    height: 100%;
    grid-area: title;
    display: flex;
    align-items: end;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-subtitle {
    width: 100%;
    grid-area: subtitle;
    color: white;
    padding-right: 15%;
    p {
      font-size: 0.8rem;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-img {
    grid-area: img;
    display: flex;
    justify-content: end;
    img {
      width: 250px;
      height: auto;
      object-fit: contain;
    }
  }
}
.compromiso {
  width: 100%;
  height: 300px;
  background-color: $highlight-color;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .compromiso-title {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #062735;
      text-align: end;
    }
    p {
      text-align: end;
      font-size: 0.8rem;
      color: #062735;
    }
  }
  .compromiso-img {
    display: none;
  }
}
.transparencia-secondary {
  width: 100%;
  height: 900px;
  background-color: #062735;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  .transparencia-secondary-list {
    width: 100%;
    height: 100%;
    padding-right: 10%;
    h3 {
      font-size: 1.4rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  li {
    list-style: none;
    color: white;
  }
  .transparencia-secondary-img {
    width: 750px;
    height: 100%;
    display: none;
  }
}
.participacion-principal {
  width: 100%;
  height: 300px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, $highlight-color 5%, #062735a4 45%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  .participacion-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.participacion-secondary {
  width: 100%;
  height: 700px;
  padding-left: 10%;
  padding-right: 10%;
  .canales {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .canales-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2 {
        text-align: start;
        font-size: 1.8rem;
        color: white;
      }
      p {
        text-align: start;
        font-size: 0.8rem;
        color: white;
      }
    }
    .canales-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 250px;
        height: auto;
        position: relative;
        z-index: 2;
      }
      .canales-square {
        width: 250px;
        height: 250px;
        background: linear-gradient(45deg, $highlight-color 10%, #062735 90%);
        border-radius: 50px;
        transform: rotate(55deg);
        position: absolute;
      }
    }
  }
}
.svg-part {
  display: none;
}
.participacion-content {
  width: 100%;
  height: 1600px;
  padding-top: 80px;
  background: linear-gradient(170deg, #003d57a1 10%, #003d57a1 10%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas:
    "eventos"
    "implementacion"
    "proyectos";
  .eventos-content {
    grid-area: eventos;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: start;

    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    .subtitle-content {
      padding: 2rem;
      text-align: start;
      color: white;
      p {
        font-size: 0.8rem;
      }
    }
    .eventos-subtitle {
      width: 100%;
      height: 600px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 150px 100px;
      grid-template-areas:
        "eventos-content";
    }
    .subtitle-img {
      display: none;
    }
  }
  .implentacion-content {
    grid-area: implementacion;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    .implentacion-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .implentacion-subtitle {
      width: 100%;
      height: 300px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      grid-template-areas:
        "implentacion-content";
        .implentacion-subtitle-content {
          grid-area: implentacion-content;
          padding: 2rem;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .implentacion-subtitle-img {
          display: none;
        }
    }
    
  }
  .inv-content {
    grid-area: proyectos;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    .inv-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .inv-subtitle {
      width: 100%;
      height: 200px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px;
      grid-template-areas:
        "inv-content";
        .inv-subtitle-content {
          grid-area: inv-content;
          padding: 2rem;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .inv-subtitle-img {
          display: none;
        }
    }
  }
}
.educacion-principal {
  width: 100%;
  height: 500px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, #062735 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 20px;
  .educacion-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.educacion-secondary {
  width: 100%;
  height: 500px;
  background-color: white;
  .edu-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 600px;
    grid-template-areas: 
    "edu-info"
    "edu-img";
    .edu-info {
      grid-area: edu-info;
      width: 100%;
      height: 100%;
      padding-right: 0;
      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #062735;
      }
      p {
        font-size: 0.8rem;
        color: #062735;
      }
    }
    .edu-img {
      grid-area: edu-img;
      width: 100%;
      height: 100%;
      display: none;
      img {
        width: 550px;
        height: auto;
        position: relative;
      }
    }
  }
}
.educacion-terciary {
  width: 100%;
  height: 2400px;
  background: linear-gradient(0deg, #007fb6 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center bottom;
  .edu-grid {
    width: 100%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-areas: 
    "capacitacion"
    "recursos"
    "webinars"
    "colaboracion";
    gap: 20px;
    .grid {
      border-radius: 50px;
      box-shadow: 2px 2px 8px black;
      padding-top: 80px;
      padding-left: 10px;
      padding-right: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 200px 100px;
      grid-template-areas:
        "title"
        "subtitle"
        "button";
        h3 {
          text-align: start;
          grid-area: title;
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
          margin: 0;
        }
        p {
          grid-area: subtitle;
          font-size: 0.8rem;
          color: white;
        }
        .grid-button {
          grid-area: button;
          width: 50%;
          height: 40px;
          background-color: $highlight-color;
          border-radius: 10px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            color: #062735;
            font-weight: 700;
            text-decoration: none;
          }
        }
    }
    .capacitacion {
      grid-area: capacitacion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-hillaryfox-1595385.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .recursos {
      grid-area: recursos;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-goumbik-590020.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .webinars {
      grid-area: webinars;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/fondo-main.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .colaboracion {
      grid-area: colaboracion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-markusspiske-2004161.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.newsletter {
  width: 100%;
  height: 500px;
  background-color: $highlight-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 100px;
  grid-template-areas:
    "title"
    "sub1"
    "sub2";
  padding-left: 0;
  padding-right: 0;
  .newsletter-title {
    grid-area: title;
    padding: 0;
    h2 {
      font-size: 30px;
      color: white;
      font-weight: 700;
    }
  }
  .newsletter-sub1 {
    grid-area: sub1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    p {
      font-size: 13px;
      color: white;
      text-align: start;
      font-weight: 700;
      padding: 20px;
    }
  }
  .newsletter-sub2 {
    grid-area: sub2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttom-news {
    width: 100%;
    height: 60px;
    background-color: #00111d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: 0.5s;
    a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      &:hover {
        background-color: #0080db;
      }
    }
  }
  .newsletter-img {
    grid-area: img;
    background-image: url(../images/Online\ world-bro.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: none;
  }
}
.contact{
  width: 100%;
  height: 1700px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  background-color: #78c5e6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  .contact-title{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2{
        font-size: 2.5rem;
      }
        p{
          font-size: 1rem;
          color: $text-color;
        }
        strong{
          text-transform: uppercase;
        }
    }
    .contact-content{
      width: 100%;
      height: 600px;
      background-color: rgba(255, 255, 255, 0);
      display: flex;
      flex-direction: column;
      .contact-info{
          width: 100%;
          height: 100%;
          background-color: #0095ff00;
          padding-right: 40px;
          p{
              font-size: 1rem;
              font-weight: 600;
              color: $text-color;
              text-align: start;
            }
            .contact-info-img{
              width: 350px;
              height: 150px;
              overflow: hidden;
              background: linear-gradient(0deg, #ffffff00 10%, #4de4ff00 20%),
              url(../images/pexels-tara-winstead-8386369.jpg);
              background-position: center bottom;
              background-size: cover;
              background-repeat: no-repeat;
              border-radius: 50px 30px 90px 20px;
              box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
              display: flex;
              align-items: center;
              justify-content: start;
              padding: 40px;
              h3{
                  color: $text-color;
                  font-size: 25px;
                  font-weight: 700;
                }
            }
        }
        .contact-form{
          width: 100%;
          height: 100%;
          background-color: #0080db;
          border-radius: 50px;
          box-shadow: 0 12px 15px $primary-color;
          margin-top: 35%;
          .form-container {
              background-color: #ffffff;
              border-radius: 50px;
              box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
              width: 100%;
              height: 100%;
              .form-group {
                  margin-bottom: 15px;
                  label {
                      display: block;
                      margin-bottom: 5px;
                      color: #0080db;
                    }
                    textarea {
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      resize: vertical;
                    }
                    input{
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                    }
                }
                .submit-button {
                  background-color: $highlight-color;
                  color: $text-color;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 100%;
                  &:hover {
                      background-color: #a9c562;
                    }
                }
            }
        }
    }
}
}
@media (max-width: $breakpoint-vs){
  .header {
    display: none;
  }
  .navbar-brand img {
    height: 40px; /* Ajusta el tamaño según sea necesario */
    padding: 0;
  }
  .container-fluid {
    padding-left: 0;
  }
  .navbar {
    position: fixed;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1050;
    background-color: #062735;
    display: block;
  }
  /* Espacio para compensar la barra de navegación fija */
  .content-spacing {
    padding-top: 70px; /* Ajusta este valor según la altura de la barra de navegación */
  }
  .collapse {
    background-color: #062735;
  }
  .navbar-nav {
    background-color: #062735;
  }
  .text-body-emphasis {
    background-color: #062735;
  }
  .nav-menu {
    padding-top: 80px;
    padding-bottom: 10px;
    padding-left: 10%;
    background-color: #062735;
  }
  .principal {
    width: 100%;
    height: 900px;
    background: linear-gradient(
        0deg,
        #000000b7 20%,
        #000000b7 20%,
        #000000b7 80%
      ),
      url(../images/pexels-cookiecutter-1148820.jpg); /* Imagen de fondo */
    background-size: cover;
    background-position: center left;
    background-repeat: no-repeat;
    .principal-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      padding-left: 10%;
      padding-right: 40px;
      h1 {
        font-size: 40px;
        text-align: start;
        font-weight: 500;
        color: white;
      }
      p {
        font-size: 15px;
        color: #ffffff;
      }
      strong {
        text-transform: uppercase;
        color: $highlight-color;
      }
    }
    .button-principal {
      width: 300px;
      height: 50px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px 50px 20px 50px;
      a {
        color: #062735;
        font-weight: 700;
      }
    }
  }
  .principal-subtitle {
    display: none;
  }
  .carousel {
    display: none;
  }
.objetivos {
  width: 100%;
  height: 1200px;
  background: linear-gradient(5deg, #ffffff 15%, #062735 10%);
  padding-left: 10%;
  padding-right: 10%;
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  padding-top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .objetivos-title {
    width: 100%;
    text-align: start;
    h2 {
      font-size: 30px;
      color: white;
      padding-bottom: 10%;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
      font-size: 17px;
      font-weight: 600;
      color: $highlight-color;
    }
    p {
      color: white;
      font-size: 13px;
    }
  }
  .objetivos-img {
    width: 100%;
    overflow: hidden;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 350px;
      height: auto;
      z-index: 2;
    }
  }
  .objt-square {
    display: none;
  }
}
.vision {
  width: 100%;
  height: 400px;
  background: linear-gradient(0deg, #ffffff 20%, rgb(255, 255, 255) 20%);
  /* Degradado */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column-reverse;
  padding-top: 10px;
  padding-bottom: 5%;
  .vision-title {
    width: 100%;
    text-align: end;
    h2 {
      font-size: 35px;
      color: #00111d;
      position: relative;
      z-index: 2;
    }
    p {
      font-size: 0.8rem;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .vision-img {
display: none;
  }
}
.beneficios {
  width: 100%;
  height: 600px;
  background-color: #51b4bd00;
  padding: 0;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  .beneficios-title {
    width: 100%;
    text-align: start;
    padding-top: 80px;
    h2 {
      color: white;
      font-size: 35px;
    }
    p {
      width: 100%;
      height: 50%;
      text-align: start;
      font-size: 13px;
      color: white;
      padding: 0;
      padding-right: 5%;
      padding-bottom: 5%;
    }
    strong {
      text-transform: uppercase;
      color: white;
    }
  }
  .beneficios-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url(../images/Innovation-amico.png);
    background-size: contain;
    background-position: center right;
    background-repeat: no-repeat;
    .beneficios-square {
      width: 200px;
      height: 200px;
      background: linear-gradient(165deg, $highlight-color 10%, #37cedb 90%);
      border-radius: 50px;
      transform: rotate(45deg);
      position: absolute;
      right: 110px;
      z-index: -1;
      box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.61);
    }
  }
}
.beneficios-content {
  width: 100%;
  height: 2000px;
  background-color: #3c3c3b;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 200px 100px 200px 200px 300px 300px 200px;
  grid-template-areas:
    "square1"
    "square5"
    "square7"
    "square8"
    "square9"
    "square11"
    "square15" 
    "square18";
  grid-gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  background: linear-gradient(5deg, rgb(255, 255, 255) 20%, #51b4bd00 20%);
  /* Degradado */ /* Imagen de fondo */
  background-size: fill;
  background-position: center bottom;
  background-repeat: no-repeat;
  .square {
    border-radius: 50px;
    transition: 0.5 ease;
    background-color: #00111d;
    padding: 50px;
    display: flex;
    align-items: center;
    box-shadow: 2px 3px 14px #00111d;
    .square-content{
      h2 {
        font-size: 1.2rem;
        font-weight: 700;
        color: white;
      }
      p {
        font-size: 0.8rem;
        color: white;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .square1 {
    grid-area: square1;
    background: linear-gradient(160deg, #00111d9d 40%, #3c3c3b8e 90%),
      url(../images/pexels-asphotograpy-518244.jpg);
    background-position: center;
    background-size: cover;
  }

  .square5 {
    grid-area: square5;
    padding: 20px;
    border-radius: 50px 50px 200px 50px;
    background: linear-gradient(185deg, #00111d 40%, #51b4bda2 90%);
  }

  .square7 {
    grid-area: square7;
    border-radius: 200px 50px 50px;
    background-color: $highlight-color;
  }
  .square8 {
    grid-area: square8;
    padding: 20px;
  }

  .square9 {
    grid-area: square9;
    padding: 20px;
    display: flex;
    align-items: center;
    background: linear-gradient(160deg, #00111d 40%, #51b4bda2 90%);
    .square-content{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 300px;
        object-fit: contain;
      }
    }
  }

  .square11 {
    grid-area: square11;
    padding: 20px;
  }

  .square15 {
    grid-area: square15;
    padding: 20px;
    box-shadow: 2px 2px 14px #00111d;
    background: linear-gradient(15deg, #00111d 40%, #51b4bda2 90%);
  }
  .square18 {
    grid-area: square18;
    padding: 20px;
    border-radius: 20px 20px 20px 100px;
    background: linear-gradient(160deg, #00111db0 40%, #3c3c3b70 90%),
      url(../images/pexels-olly-3760089.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.proyectos {
  width: 100%;
  height: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-bottom: 60px;
  .proyectos-title {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 40px;
    text-align: center;
    h2 {
      font-size: 30px;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .proyectos-subtitle {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.proyectos-actuales {
  width: 100%;
  height: 1600px;
  background: linear-gradient(175deg, #ffffff 20%, #51b4bd00 20%);
  .proyectos-cards {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 350px 350px 350px 350px;
    grid-template-areas:
      "tarjeta1"
      "tarjeta2"
      "tarjeta3"
      "tarjeta4";
    background: linear-gradient(-5deg, #ffffff 20%, #51b4bd00 20%);
    .tarjeta {
      width: 100%;
      height: 100%;
      background-color: #00111d;
      border-radius: 50px;
      box-shadow: 2px 2px 14px black;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 20% 70%;
      grid-template-areas:
        "icon"
        "title"
        "content";
        .tarjeta-icon {
          height: 10%;
          color: $highlight-color;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
        }
        .tarjeta-title {
          height: 20%;
          text-align: center;
          padding-top: 15%;
          padding-bottom: 15%;
          color: white;
          grid-area: title;
          display: flex;
          align-items: center;
          justify-content: center;
          h4 {
            font-size: 1rem;
            padding-bottom: 5px;
          }
        }
        .tarjeta-content {
          height: 70%;
          text-align: center;
          color: white;
          grid-area: content;
          display: flex;
          align-items: end;
          p {
            font-size: 0.7rem;
          }
        }
    }
  }
}
.noticias {
  width: 100%;
  height: 400px;
  background: linear-gradient(175deg, #ffffff 25%, #ffffff 25%);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding: 5%;
  padding-left: 10%;
  padding-right: 10%;
  .noticias-img {
    width: 400px;
    height: 400px;
    overflow: hidden;
    display: none;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: relative;
      z-index: 2;
      display: none;
    }
    .news-square {
      width: 300px;
      height: 300px;
      border-radius: 50px;
      background: linear-gradient(165deg, #00111d 10%, #37cedb 90%);
      transform: rotate(45deg);
      position: absolute;
      z-index: 1;
      display: none;
    }
  }
  .noticias-title {
    width: 100%;
    height: 200px;
    h2 {
      font-size: 35px;
      text-align: center;
    }
    p {
      font-size: 13px;
      text-align: center;
    }
    strong {
      color: $highlight-color;
    }
  }
  .noticias-container {
    width: 100%;
    height: 100%;
    background-color: #00111d00;
  }
}
.transparencia-principal {
  width: 100%;
  height: 900px;
  display: flex;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "title"
    "subtitle"
    "img";
  background-color: #00111d;
  background: linear-gradient(-5deg, #062735 25%, #062735e0 25%),
    url(../images/transparencia-fondo.webp);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  padding-right: 10%;
  .transparencia-principal-title {
    width: 100%;
    height: 100%;
    grid-area: title;
    display: flex;
    align-items: end;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-subtitle {
    width: 100%;
    grid-area: subtitle;
    color: white;
    padding-right: 15%;
    p {
      font-size: 0.8rem;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
  .transparencia-principal-img {
    grid-area: img;
    display: flex;
    justify-content: end;
    img {
      width: 250px;
      height: auto;
      object-fit: contain;
    }
  }
}
.compromiso {
  width: 100%;
  height: 300px;
  background-color: $highlight-color;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .compromiso-title {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #062735;
      text-align: end;
    }
    p {
      text-align: end;
      font-size: 0.8rem;
      color: #062735;
    }
  }
  .compromiso-img {
    display: none;
  }
}
.transparencia-secondary {
  width: 100%;
  height: 1000px;
  background-color: #062735;
  padding-top: 80px;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  .transparencia-secondary-list {
    width: 100%;
    height: 100%;
    padding-right: 10%;
    h3 {
      font-size: 1.4rem;
    }
    p {
      font-size: 0.8rem;
    }
  }
  li {
    list-style: none;
    color: white;
  }
  .transparencia-secondary-img {
    width: 750px;
    height: 100%;
    display: none;
  }
}
.participacion-principal {
  width: 100%;
  height: 300px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, $highlight-color 5%, #062735a4 45%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 80px;
  padding-top: 16%;
  padding-left: 10%;
  .participacion-title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 2.5rem;
      padding-bottom: 20px;
      color: #ffffff;
      text-align: start;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.participacion-secondary {
  width: 100%;
  height: 700px;
  padding-left: 10%;
  padding-right: 10%;
  .canales {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .canales-title {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2 {
        text-align: start;
        font-size: 1.8rem;
        color: white;
      }
      p {
        text-align: start;
        font-size: 0.8rem;
        color: white;
      }
    }
    .canales-img {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 250px;
        height: auto;
        position: relative;
        z-index: 2;
      }
      .canales-square {
        width: 250px;
        height: 250px;
        background: linear-gradient(45deg, $highlight-color 10%, #062735 90%);
        border-radius: 50px;
        transform: rotate(55deg);
        position: absolute;
      }
    }
  }
}
.svg-part {
  display: none;
}
.participacion-content {
  width: 100%;
  height: 1600px;
  padding-top: 80px;
  background: linear-gradient(170deg, #003d57a1 10%, #003d57a1 10%),
    url(../images/pexels-darshan394-1044329.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas:
    "eventos"
    "implementacion"
    "proyectos";
  .eventos-content {
    grid-area: eventos;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: start;

    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    .subtitle-content {
      padding: 2rem;
      text-align: start;
      color: white;
      p {
        font-size: 0.8rem;
      }
    }
    .eventos-subtitle {
      width: 100%;
      height: 600px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 150px 100px;
      grid-template-areas:
        "eventos-content";
    }
    .subtitle-img {
      display: none;
    }
  }
  .implentacion-content {
    grid-area: implementacion;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    padding-bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;
    .implentacion-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .implentacion-subtitle {
      width: 100%;
      height: 300px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 100px;
      grid-template-areas:
        "implentacion-content";
        .implentacion-subtitle-content {
          grid-area: implentacion-content;
          padding: 2rem;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .implentacion-subtitle-img {
          display: none;
        }
    }
    
  }
  .inv-content {
    grid-area: proyectos;
    width: 100%;
    height: 400px;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    .inv-title{
      h2 {
        font-size: 1.8rem;
        color: white;
        font-weight: 700;
      }
    }
    .inv-subtitle {
      width: 100%;
      height: 200px;
      background-color: #062735;
      border-radius: 40px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px;
      grid-template-areas:
        "inv-content";
        .inv-subtitle-content {
          grid-area: inv-content;
          padding: 2rem;
          text-align: start;
          color: white;
          p {
            font-size: 0.8rem;
          }
        }
        .inv-subtitle-img {
          display: none;
        }
    }
  }
}
.educacion-principal {
  width: 100%;
  height: 500px;
  background-color: white;
  background-color: #00111d;
  background: linear-gradient(0deg, #062735 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-color: white;
  background-repeat: no-repeat;
  padding: 20px;
  .educacion-title{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    h2 {
      font-size: 1.8rem;
      color: white;
      font-weight: 700;
    }
    strong {
      text-transform: uppercase;
      color: $highlight-color;
    }
  }
}
.educacion-secondary {
  width: 100%;
  height: 500px;
  background-color: white;
  .edu-content {
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: white;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 600px;
    grid-template-areas: 
    "edu-info"
    "edu-img";
    .edu-info {
      grid-area: edu-info;
      width: 100%;
      height: 100%;
      padding-right: 0;
      h3 {
        font-size: 1.8rem;
        font-weight: 700;
        color: #062735;
      }
      p {
        font-size: 0.8rem;
        color: #062735;
      }
    }
    .edu-img {
      grid-area: edu-img;
      width: 100%;
      height: 100%;
      display: none;
      img {
        width: 550px;
        height: auto;
        position: relative;
      }
    }
  }
}
.educacion-terciary {
  width: 100%;
  height: 2400px;
  background: linear-gradient(0deg, #007fb6 25%, #062735a4 55%),
    url(../images/pexels-sevenstormphotography-443383.jpg);
  background-size: cover;
  background-position: center bottom;
  .edu-grid {
    width: 100%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 500px 500px 500px 500px;
    grid-template-areas: 
    "capacitacion"
    "recursos"
    "webinars"
    "colaboracion";
    gap: 20px;
    .grid {
      border-radius: 50px;
      box-shadow: 2px 2px 8px black;
      padding-top: 80px;
      padding-left: 10px;
      padding-right: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px 200px 100px;
      grid-template-areas:
        "title"
        "subtitle"
        "button";
        h3 {
          text-align: start;
          grid-area: title;
          font-size: 1.2rem;
          font-weight: 700;
          color: white;
          margin: 0;
        }
        p {
          grid-area: subtitle;
          font-size: 0.8rem;
          color: white;
        }
        .grid-button {
          grid-area: button;
          width: 50%;
          height: 40px;
          background-color: $highlight-color;
          border-radius: 10px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            color: #062735;
            font-weight: 700;
            text-decoration: none;
          }
        }
    }
    .capacitacion {
      grid-area: capacitacion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-hillaryfox-1595385.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .recursos {
      grid-area: recursos;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-goumbik-590020.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .webinars {
      grid-area: webinars;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/fondo-main.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .colaboracion {
      grid-area: colaboracion;
      background: linear-gradient(0deg, #062735c5 10%, #062735d3 20%),
        url(../images/pexels-markusspiske-2004161.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}
.newsletter {
  width: 100%;
  height: 500px;
  background-color: $highlight-color;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px 100px;
  grid-template-areas:
    "title"
    "sub1"
    "sub2";
  padding-left: 0;
  padding-right: 0;
  .newsletter-title {
    grid-area: title;
    padding: 0;
    h2 {
      font-size: 30px;
      color: white;
      font-weight: 700;
    }
  }
  .newsletter-sub1 {
    grid-area: sub1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    p {
      font-size: 13px;
      color: white;
      text-align: start;
      font-weight: 700;
      padding: 20px;
    }
  }
  .newsletter-sub2 {
    grid-area: sub2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .buttom-news {
    width: 100%;
    height: 60px;
    background-color: #00111d;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: 0.5s;
    a {
      font-size: 20px;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;
      text-align: center;
      &:hover {
        background-color: #0080db;
      }
    }
  }
  .newsletter-img {
    grid-area: img;
    background-image: url(../images/Online\ world-bro.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: none;
  }
}
.contact{
  width: 100%;
  height: 1700px;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  background-color: #78c5e6;
  display: flex;
  flex-direction: column;
  justify-content: start;
  .contact-title{
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h2{
        font-size: 2.5rem;
      }
        p{
          font-size: 1rem;
          color: $text-color;
        }
        strong{
          text-transform: uppercase;
        }
    }
    .contact-content{
      width: 100%;
      height: 600px;
      background-color: rgba(255, 255, 255, 0);
      display: flex;
      flex-direction: column;
      .contact-info{
          width: 100%;
          height: 100%;
          background-color: #0095ff00;
          padding-right: 40px;
          p{
              font-size: 1rem;
              font-weight: 600;
              color: $text-color;
              text-align: start;
            }
            .contact-info-img{
              width: 350px;
              height: 150px;
              overflow: hidden;
              background: linear-gradient(0deg, #ffffff00 10%, #4de4ff00 20%),
              url(../images/pexels-tara-winstead-8386369.jpg);
              background-position: center bottom;
              background-size: cover;
              background-repeat: no-repeat;
              border-radius: 50px 30px 90px 20px;
              box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.671);
              display: flex;
              align-items: center;
              justify-content: start;
              padding: 40px;
              h3{
                  color: $text-color;
                  font-size: 25px;
                  font-weight: 700;
                }
            }
        }
        .contact-form{
          width: 100%;
          height: 100%;
          background-color: #0080db;
          border-radius: 50px;
          box-shadow: 0 12px 15px $primary-color;
          margin-top: 35%;
          .form-container {
              background-color: #ffffff;
              border-radius: 50px;
              box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
              width: 100%;
              height: 100%;
              .form-group {
                  margin-bottom: 15px;
                  label {
                      display: block;
                      margin-bottom: 5px;
                      color: #0080db;
                    }
                    textarea {
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      resize: vertical;
                    }
                    input{
                      width: 100%;
                      padding: 8px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                    }
                }
                .submit-button {
                  background-color: $highlight-color;
                  color: $text-color;
                  padding: 10px 15px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  width: 100%;
                  &:hover {
                      background-color: #a9c562;
                    }
                }
            }
        }
    }
}
}